<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Simple Web Page</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		
    </head>
	
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Photographer</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To Our Studio!</div>
                <div class="masthead-heading text-uppercase">PZM Photography</div>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services"><p class="text-dark">Let's Get Started</p></a>
            </div>
        </header>
		
		
		
		
        <!-- Services-->
		<div class="">
        <section class="page-section" id="services">
            <div class="text-light">
                <div class="text-center">
                    <h1 class="section-heading text-uppercase">Services</h1>
                    <h3 class="section-subheading text-light">Here are the services we can provide for you.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-church fa-stack-1x fa-inverse" style="font-size: 48px;"></i>
						
                        </span>
                        <h4 class="my-3">Weddings</h4>
                        
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Graduations</h4>
                        
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-birthday-cake fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Birthdays</h4>
                        
                    </div>
					
					<div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-baby fa-stack-1x fa-inverse"></i>
						
                        </span>
                        <h4 class="my-3">Baptisms</h4>
                        
                    </div>
					
					<div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-book-open fa-stack-1x fa-inverse"></i>
						
                        </span>
                        <h4 class="my-3">Programs</h4>
                        
                    </div>
					
					<div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-glass-cheers fa-stack-1x fa-inverse"></i>
						
                        </span>
                        <h4 class="my-3">Anniversaries</h4>
                       
                    </div>
					
                </div>
            </div>
        </section>
		</div>
		
        <!-- About-->
		<div class="text-white-50">
        <section class="page-section" id="about">
            <div class="text-light">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="container"><img class="float-left" src="assets/img/about/ca 5.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h2 class="subheading">Through General Perspective</h2>
                            </div>
                            <div class="timeline-body"><h5 class="text-muted">Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”.</h5><h5 class="text-muted">-Aaron Siskind</h5></div>
                        </div>
                    </li>
					
                    <li class="container">
						<div class="container"><img class="float-right" src="assets/img/about/ca 4.jpg" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h2 class="subheading">Through My Own Lens</h2>
                            </div>
                            <div class="timeline-body"><h5 class="text-muted">“To me, photography is an art of observation. It’s about finding something interesting an ordinary place… I’ve found it has little to do with the things you see and everything to do with the way you see them.”</h5></div>
                        </div>
                    </li>
					
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
		</div>
		
		
        <!-- Photographer-->
		<div class="text-white-50">
        <section class="page-section bg-dark-50" id="team">
		
            <div class="text-light">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">The Photographer</h2>
                    <h2 class="section-subheading text-muted">Hi, it’s nice to meet you! I’m Ace. I’m a photographer based in Tacloban City, and I’ve been photographing for almost 15 years. I specialize in making portraits of strangers on the street both digitally and with film.  I’m represented by ClampArt, and I exhibit internationally. I’ve been published in The New York Times and my first monograph, Shoot the Arrow: A Portrait of The World Famous *BOB*, was published by Un-Gyve Press in 2013..</h2>
                </div>
				
                
                    <div class="center">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg"  alt="" />
                            <h4>Ace</h4>
                            <p class="text-muted">Photographer/Editor</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    
                    
               
            </div>
        </section>
		</div>
		
		
		
        <!-- Contact-->
		<div class=">
        <section class="page-section bg-dark" id="contact">
		
			 <div class="">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
               
		
					<ul class="timeline">
						<li>
                        <div class="container"><img class="float-right" src="assets/img/contact.jpg" alt="" /></div>
                        <div class="timeline-panel">
						
                            <div class="timeline-body">
							<br>
							<div class="">
							<span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fas fa-phone fa-stack-1x fa-inverse" style="font-size: 48px;"></i>
							
							</div>
							
							<div class="white bg-dark">
							<h2 class="text-light">Call or Text Us via:</h2>
							<h2 class="text-muted">09272835244/Globe</h2>
							<h2 class="text-muted">09982835242/Smart</h2>
							</div>
							
							</br>
							<br>
							</br>
							
							</div>
							
							<div class="timeline-body">
							<br>
							<div class="">
							<span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fab fa-facebook fa-stack-1x fa-inverse" style="font-size: 48px;"></i>
							
							
							</div>
							
							<div class="white bg-dark">
							<h2 class="text-light">Visit Our Page:</h2>
							<h2 class="text-muted">PZMPhotography</h2>
							</div>
							
							</br>
							<br>
							</br>
							
							</div>
							
							<div class="timeline-body">
							<br>
							<div class="">
							<span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
							<i class="fab fa-instagram fa-stack-1x fa-inverse" style="font-size: 48px;"></i>
							
							
							</div>
							
							<div class="white bg-dark">
							<h2 class="text-light">Visit Our Page:</h2>
							<h2 class="text-muted">@PZMPhotography</h2>
							</div>
							
							</br>
							<br>
							</br>
							
							</div>
							
							
                        </div>
                    </li>
				</div>
        </section>
		</div>
		
		
        <!-- Footer-->
		<div class="text-white-50 bg-dark">
        <footer class="footer py-3">
            <div class="text-white-50 bg-dark">

                <div class="row align-items-left">
                    <div class="col-lg-3 text-lg-right">Copyright © PZM Photography</div>
                    <div class="col-lg-8 text-lg-right">
                        <a class="mr-4" href="#!">Privacy Policy</a>
                        <a href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
		</div>
		
		
		
		
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
